[gd_scene format=3 uid="uid://0uvw4f8s87wk"]

[ext_resource type="PackedScene" uid="uid://bssahxcec0fbj" path="res://scenes/spider_duo.tscn" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://bxxg686hdcn22" path="res://zuk.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=847136133]

[node name="SpiderDuo" parent="." unique_id=1923031020 instance=ExtResource("1_0e48y")]

[node name="Enemy" type="Enemy" parent="." unique_id=1177605863]
position = Vector2(500, 500)
texture = ExtResource("1_wtcfe")
