[gd_scene format=3 uid="uid://eyhwu4dxxrck"]

[ext_resource type="PackedScene" uid="uid://b6jqlii3qjhkd" path="res://scenes/room0.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://btgcykqfgyrj1" path="res://scenes/room1.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=228789567]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1411906378]

[node name="SpiderDuo" type="SpiderDuo" parent="." unique_id=1455624925]

[node name="room0" parent="." unique_id=1443442679 instance=ExtResource("1_o5qli")]

[node name="room1" parent="." unique_id=387511018 instance=ExtResource("2_0wfyh")]
position = Vector2(0, -128)
